import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
 
// Define translations for English and Italian
const resources = {
  en: {
    translation: {
      logout: "Log Out",
      language: "Language",
      welcome: "Have a comfortable stay and stay entertained with smart TV in your room.",
      buyTvTime: "Buy TV Time",
      myOrders: "My Orders",
      remote: "Remote",
      enterHours: "Enter Hours of TV Time",
      enterNumHours: "Enter number of hours",
      tvNumber: "TV Number",
      enter4DigitNum: "Enter 4-digit TV number",
      costPerHour: "Cost per hour: ",
      subtotal: "Subtotal: ",
      placingOrder: "Placing Order...",
      proceedToBuy: "Proceed to Buy",
      yourOrders: "Your Orders",
      noOrders: "No orders placed yet.",
      clickToExpand: "Click to expand previous TV",
      timeBought: "Time Bought (Hours)",
      totalCost: "Total Cost",
      orderDate: "Order Date",
      changeTv: "Change TV",
      previousTV: "Previous TV",
      enterOTP: "Enter OTP you received when placing the order",
      otpReceived: "OTP received in email",
      enter6DigitOtp: "Enter 6-digit OTP",
      newTvNum: "New TV Number",
      submit: "Submit",
      close: "Close",
      cancel: "Cancel",
      thankYouMessage: "Thank you for using our service!",
      comfortableStayMessage: "We wish you a comfortable stay.",
      signInWith: "Sign in with",
      orSignInWithCredentials: "Or sign in with credentials",
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      signInButton: "Sign in",
      signingIn: "Signing in...",
      forgotPassword: "Forgot password?",
      emailValidationError: "Please enter a valid email address.",
      passwordValidationError: "Password must meet the required criteria.",
      backendError: "An error occurred. Please try again.",
      googleSignInError: "Google sign-in failed. Please try again.",
      signUpWith: "Sign up with",
      orSignUpWithCredentials: "Or sign up with credentials",
      fullNamePlaceholder: "Full Name",
      phoneNumberPlaceholder: "Phone Number",
      passwordStrength: "password strength",
      privacyPolicyAgreement: "I agree with the",
      privacyPolicy: "Privacy Policy",
      createAccountButton: "Create account",
      signingUp: "Signing Up...",
      signupSuccessMessage: "Signup successful! Redirecting...",
      errorOccurred: "An error occurred. Please try again.",
      signUp: "Sign Up",
      signIn: "Sign In",
      orderPlacedSuccess: "Order placed successfully! Your OTP has been sent via email. If you can't find it, check the spam folder.",
      orderPlacedError: "Failed to place order. Please try again.",
      roomChangeSuccess: "Room number changed successfully!",
      otpVerificationError: "OTP verification failed.",
      fetchOrdersError: "Failed to fetch orders.",
      provideTvNumberError: "Please provide TV number",
      tvChangeSuccess: "TV changed successfully!",
      tvChangeError: "Failed to change TV. Please try again.",
      validHourlyRateError: "Please provide a valid hourly rate.",
      hourlyRateChangeError: "Failed to change the hourly rate. Please try again.",
      tvNumberRequiredError: "TV number is required.",
      tvExistsError: "This TV already exists.",
      addTvError: "Failed to add TV. Please try again.",
      welcomeAdminPanel: "Welcome to the admin panel.",
      manageTvs: "Manage TVs",
      viewAllOrders: "View All Orders",
      changeHourlyRate: "Change Hourly Rate",
      viewAllUsers: "View All Users",
      newHourlyRate: "New Hourly Rate",
      hourlyRateChangeSuccess: "Hourly rate changed successfully!",
      allUsers: "All Users",
      searchUsersPlaceholder: "Search users by name, email, or phone number",
      loadingUsers: "Loading users...",
      fullName: "Full Name",
      email: "Email",
      phoneNumber: "Phone Number",
      allOrders: "All Orders",
      filterByEmailPlaceholder: "Filter by Email",
      filterByTvNumberPlaceholder: "Filter by TV Number",
      noOrdersFound: "No orders found.",
      expandPreviousTv: "Click to expand previous TV",
      userEmail: "User Email",
      changeTvNumber: "Change TV Number",
      newTvNumber: "New TV Number",
      addTv: "Add TV",
      enterTvNumberPlaceholder: "Enter TV Number",
      state: "State",
      effectiveDate: "Effective Date",
      introduction: "Introduction",
      privacyPolicyIntro: "Welcome to Attiva TV. Your privacy is important to us, and we are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your information when you use our web app. By using our services, you agree to the terms of this Privacy Policy.",
      informationWeCollect: "Information We Collect",
      googleSignInDescription: "When you sign in to our web app using Google Sign-In, we collect the following information:",
      emailAddress: "Email Address",
      emailPurpose: "Used for authentication, communication, and identifying your account.",
      namePurpose: "Used to personalize your experience within the app.",
      sensitiveInfo: "We do not collect sensitive personal information such as passwords, financial details, or physical addresses.",
      howWeUseInformation: "How We Use Your Information",
      provideMaintainFunctionality: "To provide and maintain the functionality of our web app.",
      personalizeExperience: "To personalize your experience and display your name within the app.",
      communicateUpdates: "To communicate with you regarding updates, features, or issues related to the web app.",
      sharingOfInformation: "Sharing of Information",
      notSellingInfo: "We do not sell, rent, or share your personal information with third parties, except:",
      legalRequirement: "If required by law, regulation, or legal process.",
      protectRights: "To protect the rights, property, or safety of our users or others.",
      dataStorageSecurity: "Data Storage and Security",
      securityMeasures: "We implement reasonable security measures to protect your information from unauthorized access, alteration, or disclosure. Your data is stored securely and is accessible only to authorized personnel.",
      yourChoices: "Your Choices",
      accessUpdateInfo: "Access and Update Information",
      viewUpdateAccountSettings: "You can view and update your email and full name through your account settings.",
      deleteYourAccount: "Delete Your Account",
      contactUsToDeleteAccount: "You can request the deletion of your account and associated data by contacting us at support@attivatv.it.",
      thirdPartyServices: "Third-Party Services",
      googleSignInPolicy: "Our app uses Google Sign-In to authenticate users. By signing in, you agree to",
      googlePrivacyPolicyLink: "Google's Privacy Policy.",
      changesToPolicy: "Changes to This Privacy Policy",
      policyUpdates: "We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any significant changes by updating the Effective Date at the top of this page.",
      contactUs: "Contact Us",
      contactUsDescription: "If you have any questions or concerns about this Privacy Policy or how your data is handled, please contact us at:"
    },
  },
  it: {
    translation: {
        "logout": "Disconnettersi",
        "language": "Lingua",
        "welcome": "Goditi un soggiorno confortevole e intratteniti con la smart TV nella tua stanza.",
        "buyTvTime": "Acquista Tempo TV",
        "myOrders": "I miei ordini",
        "remote": "Telecomando",
        "enterHours": "Inserisci le ore di tempo TV",
        "enterNumHours": "Inserisci il numero di ore",
        "tvNumber": "Numero TV",
        "enter4DigitNum": "Inserisci il numero TV a 4 cifre",
        "costPerHour": "Costo per ora: ",
        "subtotal": "Totale parziale: ",
        "placingOrder": "Inserimento ordine...",
        "proceedToBuy": "Procedi all'acquisto",
        "yourOrders": "I tuoi ordini",
        "noOrders": "Nessun ordine effettuato.",
        "clickToExpand": "Clicca per espandere la TV precedente",
        "timeBought": "Tempo acquistato (ore)",
        "totalCost": "Costo totale",
        "orderDate": "Data dell'ordine",
        "changeTv": "Cambia TV",
        "previousTV": "TV precedente",
        "enterOTP": "Inserisci l'OTP ricevuto al momento dell'ordine",
        "otpReceived": "OTP ricevuto via email",
        "enter6DigitOtp": "Inserisci l'OTP a 6 cifre",
        "newTvNum": "Nuovo numero TV",
        "submit": "Invia",
        "close": "Chiudi",
        "cancel": "Annulla",
        "thankYouMessage": "Grazie per aver utilizzato il nostro servizio!",
        "comfortableStayMessage": "Ti auguriamo un soggiorno confortevole.",
        "signInWith": "Accedi con",
        "orSignInWithCredentials": "Oppure accedi con le credenziali",
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "Password",
        "signInButton": "Accedi",
        "signingIn": "Accesso in corso...",
        "forgotPassword": "Hai dimenticato la password?",
        "emailValidationError": "Inserisci un indirizzo email valido.",
        "passwordValidationError": "La password deve soddisfare i criteri richiesti.",
        "backendError": "Si è verificato un errore. Riprova.",
        "googleSignInError": "Accesso con Google non riuscito. Riprova.",
        "signUpWith": "Registrati con",
        "orSignUpWithCredentials": "Oppure registrati con le credenziali",
        "fullNamePlaceholder": "Nome completo",
        "phoneNumberPlaceholder": "Numero di telefono",
        "passwordStrength": "forza della password",
        "privacyPolicyAgreement": "Accetto la",
        "privacyPolicy": "Politica sulla privacy",
        "createAccountButton": "Crea un account",
        "signingUp": "Registrazione in corso...",
        "signupSuccessMessage": "Registrazione completata con successo! Reindirizzamento...",
        "errorOccurred": "Si è verificato un errore. Riprova.",
        "signUp": "Registrati",
        "signIn": "Accedi",
        "orderPlacedSuccess": "Ordine effettuato con successo! Il tuo OTP è stato inviato via email. Se non lo trovi, controlla nella cartella spam.",
        "orderPlacedError": "Impossibile effettuare l'ordine. Per favore riprova.",
        "roomChangeSuccess": "Numero della stanza cambiato con successo!",
        "otpVerificationError": "Verifica OTP non riuscita.",
        "fetchOrdersError": "Impossibile recuperare gli ordini.",
        "provideTvNumberError": "Per favore fornisci il numero TV",
        "tvChangeSuccess": "TV cambiata con successo!",
        "tvChangeError": "Impossibile cambiare TV. Riprova.",
        "validHourlyRateError": "Inserisci una tariffa oraria valida.",
        "hourlyRateChangeError": "Impossibile cambiare la tariffa oraria. Riprova.",
        "tvNumberRequiredError": "Il numero TV è obbligatorio.",
        "tvExistsError": "Questa TV esiste già.",
        "addTvError": "Impossibile aggiungere la TV. Riprova.",
        "welcomeAdminPanel": "Benvenuto nel pannello di amministrazione.",
        "manageTvs": "Gestisci le TV",
        "viewAllOrders": "Visualizza tutti gli ordini",
        "changeHourlyRate": "Cambia tariffa oraria",
        "viewAllUsers": "Visualizza tutti gli utenti",
        "newHourlyRate": "Nuova tariffa oraria",
        "hourlyRateChangeSuccess": "Tariffa oraria modificata con successo!",
        "allUsers": "Tutti gli utenti",
        "searchUsersPlaceholder": "Cerca utenti per nome, email o numero di telefono",
        "loadingUsers": "Caricamento utenti in corso...",
        "fullName": "Nome completo",
        "email": "Email",
        "phoneNumber": "Numero di telefono",
        "allOrders": "Tutti gli ordini",
        "filterByEmailPlaceholder": "Filtra per email",
        "filterByTvNumberPlaceholder": "Filtra per numero TV",
        "noOrdersFound": "Nessun ordine trovato.",
        "expandPreviousTv": "Clicca per espandere la TV precedente",
        "userEmail": "Email utente",
        "changeTvNumber": "Cambia numero TV",
        "newTvNumber": "Nuovo numero TV",
        "enterTvNumberPlaceholder": "Inserisci il numero della TV",
        "addTv": "Aggiungi la TV",
        "state": "Stato",
        "effectiveDate": "Data di Entrata in Vigore",
        "introduction": "Introduzione",
        "privacyPolicyIntro": "Benvenuto su Attiva TV. La tua privacy è importante per noi e ci impegniamo a proteggere le tue informazioni personali. Questa Politica sulla Privacy spiega come raccogliamo, utilizziamo e proteggiamo le tue informazioni quando usi la nostra applicazione web. Utilizzando i nostri servizi, accetti i termini di questa Politica sulla Privacy.",
        "informationWeCollect": "Informazioni che Raccogliamo",
        "googleSignInDescription": "Quando accedi alla nostra applicazione web utilizzando Google Sign-In, raccogliamo le seguenti informazioni:",
        "emailAddress": "Indirizzo Email",
        "emailPurpose": "Utilizzato per autenticazione, comunicazione e identificazione del tuo account.",
        "namePurpose": "Utilizzato per personalizzare la tua esperienza all'interno dell'app.",
        "sensitiveInfo": "Non raccogliamo informazioni personali sensibili come password, dettagli finanziari o indirizzi fisici.",
        "howWeUseInformation": "Come Utilizziamo le Tue Informazioni",
        "provideMaintainFunctionality": "Per fornire e mantenere la funzionalità della nostra applicazione web.",
        "personalizeExperience": "Per personalizzare la tua esperienza e visualizzare il tuo nome all'interno dell'app.",
        "communicateUpdates": "Per comunicare con te riguardo aggiornamenti, funzionalità o problemi relativi all'applicazione web.",
        "sharingOfInformation": "Condivisione delle Informazioni",
        "notSellingInfo": "Non vendiamo, affittiamo o condividiamo le tue informazioni personali con terze parti, eccetto:",
        "legalRequirement": "Se richiesto dalla legge, regolamento o procedimento legale.",
        "protectRights": "Per proteggere i diritti, la proprietà o la sicurezza dei nostri utenti o di altri.",
        "dataStorageSecurity": "Archiviazione e Sicurezza dei Dati",
        "securityMeasures": "Applichiamo misure di sicurezza ragionevoli per proteggere le tue informazioni da accessi non autorizzati, alterazioni o divulgazioni. I tuoi dati sono conservati in modo sicuro e sono accessibili solo a personale autorizzato.",
        "yourChoices": "Le Tue Scelte",
        "accessUpdateInfo": "Accesso e Aggiornamento delle Informazioni",
        "viewUpdateAccountSettings": "Puoi visualizzare e aggiornare il tuo indirizzo email e il nome completo tramite le impostazioni del tuo account.",
        "deleteYourAccount": "Elimina il Tuo Account",
        "contactUsToDeleteAccount": "Puoi richiedere l'eliminazione del tuo account e dei dati associati contattandoci a support@attivatv.it.",
        "thirdPartyServices": "Servizi di Terze Parti",
        "googleSignInPolicy": "La nostra applicazione utilizza Google Sign-In per autenticare gli utenti. Accedendo, accetti la",
        "googlePrivacyPolicyLink": "Politica sulla Privacy di Google.",
        "changesToPolicy": "Modifiche a Questa Politica sulla Privacy",
        "policyUpdates": "Potremmo aggiornare questa Politica sulla Privacy di tanto in tanto per riflettere modifiche nelle nostre pratiche o per altri motivi operativi, legali o normativi. Ti informeremo di eventuali modifiche significative aggiornando la Data di Entrata in Vigore in cima a questa pagina.",
        "contactUs": "Contattaci",
        "contactUsDescription": "Se hai domande o dubbi riguardo questa Politica sulla Privacy o su come gestiamo i tuoi dati, contattaci a:"
      },
  },
};

// Initialize i18n
i18n
  .use(initReactI18next) // Pass i18n instance to react-i18next
  .init({
    resources, // Translation resources
    lng: 'it', // Default language
    fallbackLng: 'en', // Fallback language
    interpolation: {
      escapeValue: false, // React already escapes by default
    },
  });

export default i18n;
