import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
 
// Define translations for English and Italian
const resources = {
  en: {
    translation: {
      logout: "Log Out",
      language: "Language",
      welcome: "Welcome to ATTIVA TV where you can seamlessly purchase tv credits for your stay. Have a comfortable stay and stay entertained with smart TV in your room.",
      buyTvTime: "Buy TV Time",
      myOrders: "My Orders",
      remote: "Remote",
      enterHours: "Enter Days of TV Time",
      enterNumHours: "Enter number of days",
      tvNumber: "TV Number",
      enter4DigitNum: "Enter 4-digit TV number",
      costPerHour: "Cost per hour: ",
      subtotal: "Subtotal: ",
      placingOrder: "Placing Order...",
      proceedToBuy: "Proceed to Buy",
      yourOrders: "Your Orders",
      noOrders: "No orders placed yet.",
      clickToExpand: "Click to expand previous TV",
      timeBought: "Time Bought (Hours)",
      totalCost: "Total Cost",
      orderDate: "Order Date",
      changeTv: "Change TV",
      previousTV: "Previous TV",
      enterOTP: "Enter OTP you received when placing the order",
      otpReceived: "OTP received in email",
      enter6DigitOtp: "Enter 6-digit OTP",
      newTvNum: "New TV Number",
      submit: "Submit",
      close: "Close",
      cancel: "Cancel",
      thankYouMessage: "Thank you for using our service!",
      comfortableStayMessage: "We wish you a comfortable stay.",
      signInWith: "Sign in with",
      purchaseCredits: "Purchase TV credits easily and securely!",
      orSignInWithCredentials: "Sign in with credentials",
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      signInButton: "Sign in",
      signingIn: "Signing in...",
      forgotPassword: "Forgot password?",
      emailValidationError: "Please enter a valid email address.",
      passwordValidationError: "Password must meet the required criteria.",
      backendError: "An error occurred. Please try again.",
      googleSignInError: "Google sign-in failed. Please try again.",
      signUpWith: "Sign up with",
      orSignUpWithCredentials: "Or sign up with credentials",
      fullNamePlaceholder: "Full Name",
      phoneNumberPlaceholder: "Phone Number",
      passwordStrength: "password strength",
      privacyPolicyAgreement: "I agree with the",
      privacyPolicy: "Privacy Policy",
      createAccountButton: "Create account",
      signingUp: "Signing Up...",
      signupSuccessMessage: "Signup successful! Redirecting...",
      errorOccurred: "An error occurred. Please try again.",
      signUp: "Sign Up",
      signIn: "Sign In",
      orderPlacedSuccess: "Order placed successfully! Your OTP has been sent via email. If you can't find it, check the spam folder.",
      orderPlacedError: "Failed to place order. Please try again.",
      roomChangeSuccess: "Room number changed successfully!",
      otpVerificationError: "OTP verification failed.",
      fetchOrdersError: "Failed to fetch orders.",
      provideTvNumberError: "Please provide TV number",
      tvChangeSuccess: "TV changed successfully!",
      tvChangeError: "Failed to change TV. Please try again.",
      validHourlyRateError: "Please provide a valid daily rate.",
      hourlyRateChangeError: "Failed to change the hourly rate. Please try again.",
      tvNumberRequiredError: "TV number is required.",
      tvExistsError: "This TV already exists.",
      addTvError: "Failed to add TV. Please try again.",
      welcomeAdminPanel: "Welcome to the admin panel.",
      manageTvs: "Manage TVs",
      viewAllOrders: "View All Orders",
      changeHourlyRate: "Change Day Rate",
      viewAllUsers: "View All Users",
      newHourlyRate: "New Hourly Rate",
      hourlyRateChangeSuccess: "Thresholds updated successfully!",
      allUsers: "All Users",
      searchUsersPlaceholder: "Search users by name, email, or phone number",
      loadingUsers: "Loading users...",
      fullName: "Full Name",
      email: "Email",
      phoneNumber: "Phone Number",
      allOrders: "All Orders",
      filterByEmailPlaceholder: "Filter by Email",
      filterByTvNumberPlaceholder: "Filter by TV Number",
      noOrdersFound: "No orders found.",
      expandPreviousTv: "Click to expand previous TV",
      userEmail: "User Email",
      changeTvNumber: "Change TV Number",
      newTvNumber: "New TV Number",
      addTv: "Add TV",
      enterTvNumberPlaceholder: "Enter TV Number",
      state: "Current State",
      effectiveDate: "Effective Date",
      introduction: "Introduction",
      privacyPolicyIntro: "Welcome to Attiva TV. Your privacy is important to us, and we are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your information when you use our web app. By using our services, you agree to the terms of this Privacy Policy.",
      informationWeCollect: "Information We Collect",
      googleSignInDescription: "When you sign in to our web app using Google Sign-In, we collect the following information:",
      emailAddress: "Email Address",
      emailPurpose: "Used for authentication, communication, and identifying your account.",
      namePurpose: "Used to personalize your experience within the app.",
      sensitiveInfo: "We do not collect sensitive personal information such as passwords, financial details, or physical addresses.",
      howWeUseInformation: "How We Use Your Information",
      provideMaintainFunctionality: "To provide and maintain the functionality of our web app.",
      personalizeExperience: "To personalize your experience and display your name within the app.",
      communicateUpdates: "To communicate with you regarding updates, features, or issues related to the web app.",
      sharingOfInformation: "Sharing of Information",
      notSellingInfo: "We do not sell, rent, or share your personal information with third parties, except:",
      legalRequirement: "If required by law, regulation, or legal process.",
      protectRights: "To protect the rights, property, or safety of our users or others.",
      dataStorageSecurity: "Data Storage and Security",
      securityMeasures: "We implement reasonable security measures to protect your information from unauthorized access, alteration, or disclosure. Your data is stored securely and is accessible only to authorized personnel.",
      yourChoices: "Your Choices",
      accessUpdateInfo: "Access and Update Information",
      viewUpdateAccountSettings: "You can view and update your email and full name through your account settings.",
      deleteYourAccount: "Delete Your Account",
      contactUsToDeleteAccount: "You can request the deletion of your account and associated data by contacting us at support@attivatv.it.",
      thirdPartyServices: "Third-Party Services",
      googleSignInPolicy: "Our app uses Google Sign-In to authenticate users. By signing in, you agree to",
      googlePrivacyPolicyLink: "Google's Privacy Policy.",
      changesToPolicy: "Changes to This Privacy Policy",
      policyUpdates: "We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any significant changes by updating the Effective Date at the top of this page.",
      contactUs: "Contact Us",
      contactUsDescription: "If you have any questions or concerns about this Privacy Policy or how your data is handled, please contact us at:",
      days: "Days",
      price: "Price",
      actions: "Actions",
      remove: "Remove",
      addThreshold: "Add Threshold",
      pricePerDay: "Price (€) / Day",
      activateAll: "Activate All",
      remainingDuration: "Remaining Duration (Minutes)",
      balance: "Balance",
      setBonus: "Set Bonus",
      setTime: "Set Time",
      sendConfig: "Send Configuration",
      failedToSendConfig: "Failed to send configuration. Device not connected. You cannot perform any operation until device sends updated data. Kindly make sure device is up and connected to server.",
      deviceNotConnected: "Device not connected. Data might be outdated. You cannot perform any operation until device sends updated data. Kindly make sure device is up and connected to server",
      configSuccess: "Configuration sent successfully",
      activateAllSuccess: "Sum of remaining minutes sent successfully",
      contactAdmin: "Device not connected. Kindly contact administrator."
    },
  },
  it: {
    translation: {
        "logout": "Disconnettersi",
        "language": "Lingua",
        "welcome": "Benvenuti su ATTIVA TV, dove puoi acquistare facilmente crediti TV per il tuo soggiorno. Goditi un soggiorno confortevole e resta intrattenuto con la Smart TV nella tua stanza.",
        "buyTvTime": "Acquista Tempo TV",
        "myOrders": "I miei ordini",
        "remote": "Telecomando",
        "enterHours": "Inserisci le giorni di tempo TV",
        "enterNumHours": "Inserisci il numero di giorni",
        "tvNumber": "Numero TV",
        "enter4DigitNum": "Inserisci il numero TV a 4 cifre",
        "costPerHour": "Costo per ora: ",
        "subtotal": "Totale parziale: ",
        "placingOrder": "Inserimento ordine...",
        "proceedToBuy": "Procedi all'acquisto",
        "yourOrders": "I tuoi ordini",
        "noOrders": "Nessun ordine effettuato.",
        "clickToExpand": "Clicca per espandere la TV precedente",
        "timeBought": "Tempo acquistato (ore)",
        "totalCost": "Costo totale",
        "orderDate": "Data dell'ordine",
        "changeTv": "Cambia TV",
        "previousTV": "TV precedente",
        "enterOTP": "Inserisci l'OTP ricevuto al momento dell'ordine",
        "otpReceived": "OTP ricevuto via email",
        "enter6DigitOtp": "Inserisci l'OTP a 6 cifre",
        "newTvNum": "Nuovo numero TV",
        "submit": "Invia",
        "close": "Chiudi",
        "cancel": "Annulla",
        "thankYouMessage": "Grazie per aver utilizzato il nostro servizio!",
        "comfortableStayMessage": "Ti auguriamo un soggiorno confortevole.",
        "signInWith": "Accedi con",
        "purchaseCredits": "Acquista crediti TV in modo semplice e sicuro!",
        "orSignInWithCredentials": "Accedi con le credenziali",
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "Password",
        "signInButton": "Accedi",
        "signingIn": "Accesso in corso...",
        "forgotPassword": "Hai dimenticato la password?",
        "emailValidationError": "Inserisci un indirizzo email valido.",
        "passwordValidationError": "La password deve soddisfare i criteri richiesti.",
        "backendError": "Si è verificato un errore. Riprova.",
        "googleSignInError": "Accesso con Google non riuscito. Riprova.",
        "signUpWith": "Registrati con",
        "orSignUpWithCredentials": "Oppure registrati con le credenziali",
        "fullNamePlaceholder": "Nome completo",
        "phoneNumberPlaceholder": "Numero di telefono",
        "passwordStrength": "forza della password",
        "privacyPolicyAgreement": "Accetto la",
        "privacyPolicy": "Politica sulla privacy",
        "createAccountButton": "Crea un account",
        "signingUp": "Registrazione in corso...",
        "signupSuccessMessage": "Registrazione completata con successo! Reindirizzamento...",
        "errorOccurred": "Si è verificato un errore. Riprova.",
        "signUp": "Registrati",
        "signIn": "Accedi",
        "orderPlacedSuccess": "Ordine effettuato con successo! Il tuo OTP è stato inviato via email. Se non lo trovi, controlla nella cartella spam.",
        "orderPlacedError": "Impossibile effettuare l'ordine. Per favore riprova.",
        "roomChangeSuccess": "Numero della stanza cambiato con successo!",
        "otpVerificationError": "Verifica OTP non riuscita.",
        "fetchOrdersError": "Impossibile recuperare gli ordini.",
        "provideTvNumberError": "Per favore fornisci il numero TV",
        "tvChangeSuccess": "TV cambiata con successo!",
        "tvChangeError": "Impossibile cambiare TV. Riprova.",
        "validHourlyRateError": "Inserisci una tariffa oraria valida.",
        "hourlyRateChangeError": "Impossibile cambiare la tariffa oraria. Riprova.",
        "tvNumberRequiredError": "Il numero TV è obbligatorio.",
        "tvExistsError": "Questa TV esiste già.",
        "addTvError": "Impossibile aggiungere la TV. Riprova.",
        "welcomeAdminPanel": "Benvenuto nel pannello di amministrazione.",
        "manageTvs": "Gestisci le TV",
        "viewAllOrders": "Visualizza tutti gli ordini",
        "changeHourlyRate": "Cambia tariffa giornaliera",
        "viewAllUsers": "Visualizza tutti gli utenti",
        "newHourlyRate": "Nuova tariffa oraria",
        "hourlyRateChangeSuccess": "Soglie aggiornate con successo!",
        "allUsers": "Tutti gli utenti",
        "searchUsersPlaceholder": "Cerca utenti per nome, email o numero di telefono",
        "loadingUsers": "Caricamento utenti in corso...",
        "fullName": "Nome completo",
        "email": "Email",
        "phoneNumber": "Numero di telefono",
        "allOrders": "Tutti gli ordini",
        "filterByEmailPlaceholder": "Filtra per email",
        "filterByTvNumberPlaceholder": "Filtra per numero TV",
        "noOrdersFound": "Nessun ordine trovato.",
        "expandPreviousTv": "Clicca per espandere la TV precedente",
        "userEmail": "Email utente",
        "changeTvNumber": "Cambia numero TV",
        "newTvNumber": "Nuovo numero TV",
        "enterTvNumberPlaceholder": "Inserisci il numero della TV",
        "addTv": "Aggiungi la TV",
        "state": "Stato attuale",
        "effectiveDate": "Data di Entrata in Vigore",
        "introduction": "Introduzione",
        "privacyPolicyIntro": "Benvenuto su Attiva TV. La tua privacy è importante per noi e ci impegniamo a proteggere le tue informazioni personali. Questa Politica sulla Privacy spiega come raccogliamo, utilizziamo e proteggiamo le tue informazioni quando usi la nostra applicazione web. Utilizzando i nostri servizi, accetti i termini di questa Politica sulla Privacy.",
        "informationWeCollect": "Informazioni che Raccogliamo",
        "googleSignInDescription": "Quando accedi alla nostra applicazione web utilizzando Google Sign-In, raccogliamo le seguenti informazioni:",
        "emailAddress": "Indirizzo Email",
        "emailPurpose": "Utilizzato per autenticazione, comunicazione e identificazione del tuo account.",
        "namePurpose": "Utilizzato per personalizzare la tua esperienza all'interno dell'app.",
        "sensitiveInfo": "Non raccogliamo informazioni personali sensibili come password, dettagli finanziari o indirizzi fisici.",
        "howWeUseInformation": "Come Utilizziamo le Tue Informazioni",
        "provideMaintainFunctionality": "Per fornire e mantenere la funzionalità della nostra applicazione web.",
        "personalizeExperience": "Per personalizzare la tua esperienza e visualizzare il tuo nome all'interno dell'app.",
        "communicateUpdates": "Per comunicare con te riguardo aggiornamenti, funzionalità o problemi relativi all'applicazione web.",
        "sharingOfInformation": "Condivisione delle Informazioni",
        "notSellingInfo": "Non vendiamo, affittiamo o condividiamo le tue informazioni personali con terze parti, eccetto:",
        "legalRequirement": "Se richiesto dalla legge, regolamento o procedimento legale.",
        "protectRights": "Per proteggere i diritti, la proprietà o la sicurezza dei nostri utenti o di altri.",
        "dataStorageSecurity": "Archiviazione e Sicurezza dei Dati",
        "securityMeasures": "Applichiamo misure di sicurezza ragionevoli per proteggere le tue informazioni da accessi non autorizzati, alterazioni o divulgazioni. I tuoi dati sono conservati in modo sicuro e sono accessibili solo a personale autorizzato.",
        "yourChoices": "Le Tue Scelte",
        "accessUpdateInfo": "Accesso e Aggiornamento delle Informazioni",
        "viewUpdateAccountSettings": "Puoi visualizzare e aggiornare il tuo indirizzo email e il nome completo tramite le impostazioni del tuo account.",
        "deleteYourAccount": "Elimina il Tuo Account",
        "contactUsToDeleteAccount": "Puoi richiedere l'eliminazione del tuo account e dei dati associati contattandoci a support@attivatv.it.",
        "thirdPartyServices": "Servizi di Terze Parti",
        "googleSignInPolicy": "La nostra applicazione utilizza Google Sign-In per autenticare gli utenti. Accedendo, accetti la",
        "googlePrivacyPolicyLink": "Politica sulla Privacy di Google.",
        "changesToPolicy": "Modifiche a Questa Politica sulla Privacy",
        "policyUpdates": "Potremmo aggiornare questa Politica sulla Privacy di tanto in tanto per riflettere modifiche nelle nostre pratiche o per altri motivi operativi, legali o normativi. Ti informeremo di eventuali modifiche significative aggiornando la Data di Entrata in Vigore in cima a questa pagina.",
        "contactUs": "Contattaci",
        "contactUsDescription": "Se hai domande o dubbi riguardo questa Politica sulla Privacy o su come gestiamo i tuoi dati, contattaci a:",
        days: "Giorni",
        price: "Prezzo",
        actions: "Azioni",
        remove: "Rimuovi",
        addThreshold: "Aggiungi Soglia",
        pricePerDay: "Prezzo (€) / Giorno",
        activateAll: "Attiva tutto",
        remainingDuration: "Durata Dimanente (minuti)",
        balance: "Bilancia",
        setBonus: "Imposta il bonus",
        setTime: "Imposta ora",
        sendConfig: "Invia configurazione",
        failedToSendConfig: "Impossibile inviare la configurazione. Dispositivo non connesso. Non è possibile eseguire alcuna operazione finché il dispositivo non invia i dati aggiornati. Assicurati che il dispositivo sia attivo e connesso al server.",
        deviceNotConnected: "Dispositivo non connesso. I dati potrebbero essere obsoleti. Non è possibile eseguire alcuna operazione finché il dispositivo non invia i dati aggiornati. Assicurati che il dispositivo sia attivo e connesso al server",
        configSuccess: "Configurazione inviata con successo",
        activateAllSuccess: "Somma dei minuti rimanenti inviati con successo"
      },
  },
  "fr": {
    "translation": {
      "logout": "Se déconnecter",
      "language": "Langue",
      "welcome": "Bienvenue sur ATTIVA TV, où vous pouvez acheter facilement des crédits TV pour votre séjour. Passez un séjour confortable et profitez de la Smart TV dans votre chambre.",
      "buyTvTime": "Acheter du temps TV",
      "myOrders": "Mes commandes",
      "remote": "Télécommande",
      "enterHours": "Entrez le nombre de jours de TV",
      "enterNumHours": "Entrez le nombre de jours",
      "tvNumber": "Numéro de TV",
      "enter4DigitNum": "Entrez le numéro de TV à 4 chiffres",
      "costPerHour": "Coût par heure : ",
      "subtotal": "Sous-total : ",
      "placingOrder": "Passation de la commande...",
      "proceedToBuy": "Procéder à l'achat",
      "yourOrders": "Vos commandes",
      "noOrders": "Aucune commande passée pour le moment.",
      "clickToExpand": "Cliquez pour développer la TV précédente",
      "timeBought": "Temps acheté (Heures)",
      "totalCost": "Coût total",
      "orderDate": "Date de la commande",
      "changeTv": "Changer de TV",
      "previousTV": "TV précédente",
      "enterOTP": "Entrez le code OTP reçu lors de la commande",
      "otpReceived": "OTP reçu par e-mail",
      "enter6DigitOtp": "Entrez le code OTP à 6 chiffres",
      "newTvNum": "Nouveau numéro de TV",
      "submit": "Envoyer",
      "close": "Fermer",
      "cancel": "Annuler",
      "thankYouMessage": "Merci d'utiliser notre service !",
      "comfortableStayMessage": "Nous vous souhaitons un séjour agréable.",
      "signInWith": "Se connecter avec",
      "purchaseCredits": "Achetez facilement et en toute sécurité des crédits TV !",
      "orSignInWithCredentials": "Se connecter avec vos identifiants",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Mot de passe",
      "signInButton": "Se connecter",
      "signingIn": "Connexion...",
      "forgotPassword": "Mot de passe oublié ?",
      "emailValidationError": "Veuillez saisir une adresse e-mail valide.",
      "passwordValidationError": "Le mot de passe doit répondre aux critères requis.",
      "backendError": "Une erreur est survenue. Veuillez réessayer.",
      "googleSignInError": "Échec de la connexion avec Google. Veuillez réessayer.",
      "signUpWith": "S'inscrire avec",
      "orSignUpWithCredentials": "Ou inscrivez-vous avec vos identifiants",
      "fullNamePlaceholder": "Nom complet",
      "phoneNumberPlaceholder": "Numéro de téléphone",
      "passwordStrength": "Force du mot de passe",
      "privacyPolicyAgreement": "J'accepte la",
      "privacyPolicy": "Politique de confidentialité",
      "createAccountButton": "Créer un compte",
      "signingUp": "Inscription...",
      "signupSuccessMessage": "Inscription réussie ! Redirection...",
      "errorOccurred": "Une erreur est survenue. Veuillez réessayer.",
      "signUp": "S'inscrire",
      "signIn": "Se connecter",
      "orderPlacedSuccess": "Commande passée avec succès ! Votre OTP a été envoyé par e-mail. Si vous ne le trouvez pas, vérifiez votre dossier spam.",
      "orderPlacedError": "Échec de la commande. Veuillez réessayer.",
      "roomChangeSuccess": "Changement de numéro de chambre réussi !",
      "otpVerificationError": "Échec de la vérification du code OTP.",
      "fetchOrdersError": "Impossible de récupérer les commandes.",
      "provideTvNumberError": "Veuillez renseigner un numéro de TV",
      "tvChangeSuccess": "Changement de TV réussi !",
      "tvChangeError": "Échec du changement de TV. Veuillez réessayer.",
      "validHourlyRateError": "Veuillez fournir un tarif journalier valide.",
      "hourlyRateChangeError": "Échec de la modification du tarif horaire. Veuillez réessayer.",
      "tvNumberRequiredError": "Le numéro de TV est requis.",
      "tvExistsError": "Cette TV existe déjà.",
      "addTvError": "Échec de l'ajout de la TV. Veuillez réessayer.",
      "welcomeAdminPanel": "Bienvenue dans le panneau d'administration.",
      "manageTvs": "Gérer les TV",
      "viewAllOrders": "Voir toutes les commandes",
      "changeHourlyRate": "Modifier le tarif journalier",
      "viewAllUsers": "Voir tous les utilisateurs",
      "newHourlyRate": "Nouveau tarif horaire",
      "hourlyRateChangeSuccess": "Seuils mis à jour avec succès !",
      "allUsers": "Tous les utilisateurs",
      "searchUsersPlaceholder": "Rechercher par nom, e-mail ou numéro de téléphone",
      "loadingUsers": "Chargement des utilisateurs...",
      "fullName": "Nom complet",
      "email": "E-mail",
      "phoneNumber": "Numéro de téléphone",
      "allOrders": "Toutes les commandes",
      "filterByEmailPlaceholder": "Filtrer par e-mail",
      "filterByTvNumberPlaceholder": "Filtrer par numéro de TV",
      "noOrdersFound": "Aucune commande trouvée.",
      "expandPreviousTv": "Cliquez pour développer la TV précédente",
      "userEmail": "E-mail de l'utilisateur",
      "changeTvNumber": "Changer le numéro de TV",
      "newTvNumber": "Nouveau numéro de TV",
      "addTv": "Ajouter une TV",
      "enterTvNumberPlaceholder": "Entrez le numéro de TV",
      "state": "État actuel",
      "effectiveDate": "Date d'effet",
      "introduction": "Introduction",
      "privacyPolicyIntro": "Bienvenue sur Attiva TV. Votre vie privée est importante pour nous et nous nous engageons à protéger vos informations personnelles. Cette Politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations lorsque vous utilisez notre application web. En utilisant nos services, vous acceptez les termes de cette Politique de confidentialité.",
      "informationWeCollect": "Informations que nous recueillons",
      "googleSignInDescription": "Lorsque vous vous connectez à notre application web en utilisant Google, nous recueillons les informations suivantes :",
      "emailAddress": "Adresse e-mail",
      "emailPurpose": "Utilisée pour l'authentification, la communication et l'identification de votre compte.",
      "namePurpose": "Utilisée pour personnaliser votre expérience au sein de l'application.",
      "sensitiveInfo": "Nous ne collectons pas d'informations personnelles sensibles telles que les mots de passe, les détails financiers ou les adresses physiques.",
      "howWeUseInformation": "Comment nous utilisons vos informations",
      "provideMaintainFunctionality": "Fournir et maintenir les fonctionnalités de notre application web.",
      "personalizeExperience": "Personnaliser votre expérience et afficher votre nom dans l'application.",
      "communicateUpdates": "Communiquer avec vous à propos des mises à jour, des fonctionnalités ou des problèmes liés à l'application web.",
      "sharingOfInformation": "Partage des informations",
      "notSellingInfo": "Nous ne vendons, ne louons et ne partageons pas vos informations personnelles avec des tiers, sauf :",
      "legalRequirement": "Si la loi, la réglementation ou une procédure légale l'exige.",
      "protectRights": "Pour protéger les droits, la propriété ou la sécurité de nos utilisateurs ou d'autres personnes.",
      "dataStorageSecurity": "Stockage et sécurité des données",
      "securityMeasures": "Nous mettons en œuvre des mesures de sécurité raisonnables pour protéger vos informations contre tout accès, modification ou divulgation non autorisé. Vos données sont stockées en toute sécurité et ne sont accessibles qu'au personnel autorisé.",
      "yourChoices": "Vos choix",
      "accessUpdateInfo": "Accès et mise à jour des informations",
      "viewUpdateAccountSettings": "Vous pouvez consulter et mettre à jour votre adresse e-mail et votre nom complet dans les paramètres de votre compte.",
      "deleteYourAccount": "Supprimer votre compte",
      "contactUsToDeleteAccount": "Vous pouvez demander la suppression de votre compte et des données associées en nous contactant à l'adresse support@attivatv.it.",
      "thirdPartyServices": "Services tiers",
      "googleSignInPolicy": "Notre application utilise la connexion Google pour authentifier les utilisateurs. En vous connectant, vous acceptez la",
      "googlePrivacyPolicyLink": "Politique de confidentialité de Google.",
      "changesToPolicy": "Modifications de cette Politique de confidentialité",
      "policyUpdates": "Nous pouvons mettre à jour cette Politique de confidentialité de temps à autre pour refléter les changements dans nos pratiques ou pour d'autres raisons opérationnelles, légales ou réglementaires. Nous vous informerons de tout changement important en mettant à jour la Date d'effet en haut de cette page.",
      "contactUs": "Contactez-nous",
      "contactUsDescription": "Si vous avez des questions ou des préoccupations concernant cette Politique de confidentialité ou la manière dont vos données sont traitées, veuillez nous contacter à l'adresse suivante :",
      "days": "Jours",
      "price": "Prix",
      "actions": "Actions",
      "remove": "Supprimer",
      "addThreshold": "Ajouter un seuil",
      "pricePerDay": "Prix (€) / Jour",
      "activateAll": "Activer tout",
      "remainingDuration": "Durée restante (minutes)",
      "balance": "Solde",
      "setBonus": "Définir le bonus",
      "setTime": "Définir la durée",
      "sendConfig": "Envoyer la configuration",
      "failedToSendConfig": "Échec de l'envoi de la configuration. L'appareil n'est pas connecté. Vous ne pouvez pas effectuer d'opération tant que l'appareil ne renvoie pas de données à jour. Veuillez vérifier que l'appareil est sous tension et connecté au serveur.",
      "deviceNotConnected": "L'appareil n'est pas connecté. Les données pourraient être obsolètes. Vous ne pouvez pas effectuer d'opération tant que l'appareil ne renvoie pas de données à jour. Veuillez vérifier que l'appareil est sous tension et connecté au serveur.",
      "configSuccess": "Configuration envoyée avec succès",
      "activateAllSuccess": "Le total des minutes restantes a été envoyé avec succès"
    }
  },
  "es": {
    "translation": {
      "logout": "Cerrar sesión",
      "language": "Idioma",
      "welcome": "Bienvenido a ATTIVA TV, donde puedes comprar fácilmente créditos de TV para tu estancia. Disfruta de una estancia cómoda y mantente entretenido con la Smart TV en tu habitación.",
      "buyTvTime": "Comprar tiempo de TV",
      "myOrders": "Mis pedidos",
      "remote": "Control remoto",
      "enterHours": "Ingrese días de tiempo de TV",
      "enterNumHours": "Ingrese el número de días",
      "tvNumber": "Número de TV",
      "enter4DigitNum": "Ingrese un número de TV de 4 dígitos",
      "costPerHour": "Costo por hora: ",
      "subtotal": "Subtotal: ",
      "placingOrder": "Realizando el pedido...",
      "proceedToBuy": "Proceder a comprar",
      "yourOrders": "Tus pedidos",
      "noOrders": "Todavía no has realizado ningún pedido.",
      "clickToExpand": "Haz clic para expandir la TV anterior",
      "timeBought": "Tiempo comprado (horas)",
      "totalCost": "Costo total",
      "orderDate": "Fecha del pedido",
      "changeTv": "Cambiar TV",
      "previousTV": "TV anterior",
      "enterOTP": "Ingrese el OTP que recibió al realizar el pedido",
      "otpReceived": "OTP recibido por correo electrónico",
      "enter6DigitOtp": "Ingrese el OTP de 6 dígitos",
      "newTvNum": "Nuevo número de TV",
      "submit": "Enviar",
      "close": "Cerrar",
      "cancel": "Cancelar",
      "thankYouMessage": "¡Gracias por usar nuestro servicio!",
      "comfortableStayMessage": "Le deseamos una estancia cómoda.",
      "signInWith": "Iniciar sesión con",
      "purchaseCredits": "¡Compre créditos de TV fácil y seguramente!",
      "orSignInWithCredentials": "Iniciar sesión con credenciales",
      "emailPlaceholder": "Correo electrónico",
      "passwordPlaceholder": "Contraseña",
      "signInButton": "Iniciar sesión",
      "signingIn": "Iniciando sesión...",
      "forgotPassword": "¿Olvidaste tu contraseña?",
      "emailValidationError": "Por favor, introduce una dirección de correo electrónico válida.",
      "passwordValidationError": "La contraseña debe cumplir con los criterios requeridos.",
      "backendError": "Ha ocurrido un error. Inténtalo de nuevo.",
      "googleSignInError": "Fallo en la autenticación con Google. Inténtalo de nuevo.",
      "signUpWith": "Registrarse con",
      "orSignUpWithCredentials": "O regístrate con credenciales",
      "fullNamePlaceholder": "Nombre completo",
      "phoneNumberPlaceholder": "Número de teléfono",
      "passwordStrength": "fortaleza de la contraseña",
      "privacyPolicyAgreement": "Estoy de acuerdo con la",
      "privacyPolicy": "Política de Privacidad",
      "createAccountButton": "Crear cuenta",
      "signingUp": "Registrándose...",
      "signupSuccessMessage": "¡Registro exitoso! Redirigiendo...",
      "errorOccurred": "Ha ocurrido un error. Inténtalo de nuevo.",
      "signUp": "Registrarse",
      "signIn": "Iniciar sesión",
      "orderPlacedSuccess": "¡Pedido realizado con éxito! Tu OTP ha sido enviado por correo electrónico. Si no lo encuentras, revisa la carpeta de spam.",
      "orderPlacedError": "No se pudo realizar el pedido. Inténtalo de nuevo.",
      "roomChangeSuccess": "¡Número de habitación cambiado con éxito!",
      "otpVerificationError": "Error en la verificación del OTP.",
      "fetchOrdersError": "No se pudieron obtener los pedidos.",
      "provideTvNumberError": "Por favor, proporciona un número de TV.",
      "tvChangeSuccess": "¡TV cambiada con éxito!",
      "tvChangeError": "Error al cambiar la TV. Por favor, inténtalo de nuevo.",
      "validHourlyRateError": "Por favor, proporciona una tarifa diaria válida.",
      "hourlyRateChangeError": "No se pudo cambiar la tarifa por hora. Por favor, inténtalo de nuevo.",
      "tvNumberRequiredError": "El número de TV es obligatorio.",
      "tvExistsError": "Esta TV ya existe.",
      "addTvError": "Error al agregar la TV. Por favor, inténtalo de nuevo.",
      "welcomeAdminPanel": "Bienvenido al panel de administración.",
      "manageTvs": "Administrar TVs",
      "viewAllOrders": "Ver todos los pedidos",
      "changeHourlyRate": "Cambiar tarifa diaria",
      "viewAllUsers": "Ver todos los usuarios",
      "newHourlyRate": "Nueva tarifa por hora",
      "hourlyRateChangeSuccess": "¡Umbrales actualizados con éxito!",
      "allUsers": "Todos los usuarios",
      "searchUsersPlaceholder": "Buscar usuarios por nombre, correo electrónico o número de teléfono",
      "loadingUsers": "Cargando usuarios...",
      "fullName": "Nombre completo",
      "email": "Correo electrónico",
      "phoneNumber": "Número de teléfono",
      "allOrders": "Todos los pedidos",
      "filterByEmailPlaceholder": "Filtrar por correo electrónico",
      "filterByTvNumberPlaceholder": "Filtrar por número de TV",
      "noOrdersFound": "No se encontraron pedidos.",
      "expandPreviousTv": "Haz clic para expandir la TV anterior",
      "userEmail": "Correo electrónico del usuario",
      "changeTvNumber": "Cambiar número de TV",
      "newTvNumber": "Nuevo número de TV",
      "addTv": "Agregar TV",
      "enterTvNumberPlaceholder": "Introduce el número de TV",
      "state": "Estado actual",
      "effectiveDate": "Fecha de vigencia",
      "introduction": "Introducción",
      "privacyPolicyIntro": "Bienvenido a Attiva TV. Su privacidad es importante para nosotros y estamos comprometidos a proteger su información personal. Esta Política de Privacidad explica cómo recopilamos, usamos y protegemos su información cuando utiliza nuestra aplicación web. Al usar nuestros servicios, usted acepta los términos de esta Política de Privacidad.",
      "informationWeCollect": "Información que recopilamos",
      "googleSignInDescription": "Cuando inicia sesión en nuestra aplicación web mediante Google, recopilamos la siguiente información:",
      "emailAddress": "Dirección de correo electrónico",
      "emailPurpose": "Utilizada para la autenticación, la comunicación y la identificación de su cuenta.",
      "namePurpose": "Utilizada para personalizar su experiencia dentro de la aplicación.",
      "sensitiveInfo": "No recopilamos información personal sensible, como contraseñas, datos financieros o direcciones físicas.",
      "howWeUseInformation": "Cómo usamos su información",
      "provideMaintainFunctionality": "Para proporcionar y mantener la funcionalidad de nuestra aplicación web.",
      "personalizeExperience": "Para personalizar su experiencia y mostrar su nombre dentro de la aplicación.",
      "communicateUpdates": "Para comunicarnos con usted acerca de actualizaciones, funciones o problemas relacionados con la aplicación web.",
      "sharingOfInformation": "Compartir información",
      "notSellingInfo": "No vendemos, alquilamos ni compartimos su información personal con terceros, excepto:",
      "legalRequirement": "Si así lo exige la ley, reglamento o proceso legal.",
      "protectRights": "Para proteger los derechos, la propiedad o la seguridad de nuestros usuarios o de otros.",
      "dataStorageSecurity": "Almacenamiento y seguridad de los datos",
      "securityMeasures": "Implementamos medidas de seguridad razonables para proteger su información contra el acceso, la alteración o la divulgación no autorizados. Sus datos se almacenan de forma segura y solo el personal autorizado puede acceder a ellos.",
      "yourChoices": "Sus opciones",
      "accessUpdateInfo": "Acceso y actualización de la información",
      "viewUpdateAccountSettings": "Puede ver y actualizar su correo electrónico y nombre completo a través de la configuración de su cuenta.",
      "deleteYourAccount": "Eliminar su cuenta",
      "contactUsToDeleteAccount": "Puede solicitar la eliminación de su cuenta y los datos asociados contactándonos en: support@attivatv.it.",
      "thirdPartyServices": "Servicios de terceros",
      "googleSignInPolicy": "Nuestra aplicación utiliza la autenticación de Google para los usuarios. Al iniciar sesión, usted acepta la",
      "googlePrivacyPolicyLink": "Política de Privacidad de Google.",
      "changesToPolicy": "Cambios en esta Política de Privacidad",
      "policyUpdates": "Podemos actualizar esta Política de Privacidad ocasionalmente para reflejar cambios en nuestras prácticas o por otras razones operativas, legales o regulatorias. Le notificaremos cualquier cambio significativo actualizando la Fecha de Vigencia en la parte superior de esta página.",
      "contactUs": "Contáctenos",
      "contactUsDescription": "Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad o cómo manejamos sus datos, contáctenos en:",
      "days": "Días",
      "price": "Precio",
      "actions": "Acciones",
      "remove": "Eliminar",
      "addThreshold": "Agregar umbral",
      "pricePerDay": "Precio (€) / Día",
      "activateAll": "Activar todo",
      "remainingDuration": "Duración restante (minutos)",
      "balance": "Saldo",
      "setBonus": "Establecer bono",
      "setTime": "Establecer tiempo",
      "sendConfig": "Enviar configuración",
      "failedToSendConfig": "Error al enviar la configuración. El dispositivo no está conectado. No puede realizar ninguna operación hasta que el dispositivo envíe datos actualizados. Asegúrese de que el dispositivo esté encendido y conectado al servidor.",
      "deviceNotConnected": "El dispositivo no está conectado. Los datos pueden estar desactualizados. No puede realizar ninguna operación hasta que el dispositivo envíe datos actualizados. Asegúrese de que el dispositivo esté encendido y conectado al servidor.",
      "configSuccess": "Configuración enviada con éxito",
      "activateAllSuccess": "Se envió correctamente la suma de los minutos restantes"
    }
  },
  "ar": {
    "translation": {
      "logout": "تسجيل الخروج",
      "language": "اللغة",
      "welcome": "مرحبًا بك في ATTIVA TV، حيث يمكنك شراء أرصدة التلفزيون بسهولة لإقامتك. استمتع بإقامة مريحة واستمتع بمشاهدة التلفزيون الذكي في غرفتك.",
      "buyTvTime": "شراء وقت التلفاز",
      "myOrders": "طلباتي",
      "remote": "جهاز التحكم عن بعد",
      "enterHours": "أدخل عدد أيام وقت التلفاز",
      "enterNumHours": "أدخل عدد الأيام",
      "tvNumber": "رقم التلفاز",
      "enter4DigitNum": "أدخل رقم التلفاز المكوّن من 4 أرقام",
      "costPerHour": "التكلفة لكل ساعة: ",
      "subtotal": "المجموع الجزئي: ",
      "placingOrder": "جارٍ تنفيذ الطلب...",
      "proceedToBuy": "المتابعة للشراء",
      "yourOrders": "طلباتك",
      "noOrders": "لا توجد طلبات حتى الآن.",
      "clickToExpand": "انقر لعرض التلفاز السابق",
      "timeBought": "الوقت المشتَرَى (ساعات)",
      "totalCost": "التكلفة الإجمالية",
      "orderDate": "تاريخ الطلب",
      "changeTv": "تغيير التلفاز",
      "previousTV": "التلفاز السابق",
      "enterOTP": "أدخل رمز التحقق (OTP) الذي استلمته عند تقديم الطلب",
      "otpReceived": "تم استلام رمز التحقق عبر البريد الإلكتروني",
      "enter6DigitOtp": "أدخل رمز التحقق المكوّن من 6 أرقام",
      "newTvNum": "رقم التلفاز الجديد",
      "submit": "إرسال",
      "close": "إغلاق",
      "cancel": "إلغاء",
      "thankYouMessage": "شكرًا لاستخدامك خدمتنا!",
      "comfortableStayMessage": "نتمنى لك إقامة مريحة.",
      "signInWith": "تسجيل الدخول بواسطة",
      "purchaseCredits": "اشترِ أرصدة التلفاز بسهولة وأمان!",
      "orSignInWithCredentials": "تسجيل الدخول باستخدام بيانات الاعتماد",
      "emailPlaceholder": "البريد الإلكتروني",
      "passwordPlaceholder": "كلمة المرور",
      "signInButton": "تسجيل الدخول",
      "signingIn": "جارٍ تسجيل الدخول...",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "emailValidationError": "يرجى إدخال عنوان بريد إلكتروني صالح.",
      "passwordValidationError": "يجب أن تستوفي كلمة المرور المعايير المطلوبة.",
      "backendError": "حدث خطأ. يرجى المحاولة مجددًا.",
      "googleSignInError": "فشل تسجيل الدخول باستخدام Google. يرجى المحاولة مجددًا.",
      "signUpWith": "إنشاء حساب بواسطة",
      "orSignUpWithCredentials": "أو أنشئ حسابًا باستخدام بيانات الاعتماد",
      "fullNamePlaceholder": "الاسم الكامل",
      "phoneNumberPlaceholder": "رقم الهاتف",
      "passwordStrength": "قوة كلمة المرور",
      "privacyPolicyAgreement": "أوافق على",
      "privacyPolicy": "سياسة الخصوصية",
      "createAccountButton": "إنشاء حساب",
      "signingUp": "جارٍ إنشاء الحساب...",
      "signupSuccessMessage": "تم إنشاء الحساب بنجاح! جارٍ إعادة التوجيه...",
      "errorOccurred": "حدث خطأ. يرجى المحاولة مجددًا.",
      "signUp": "إنشاء حساب",
      "signIn": "تسجيل الدخول",
      "orderPlacedSuccess": "تم تنفيذ الطلب بنجاح! تم إرسال رمز التحقق (OTP) إلى بريدك الإلكتروني. إذا لم تجده، تفقد مجلد البريد العشوائي.",
      "orderPlacedError": "فشل في تنفيذ الطلب. يرجى المحاولة مجددًا.",
      "roomChangeSuccess": "تم تغيير رقم الغرفة بنجاح!",
      "otpVerificationError": "فشل في التحقق من رمز التحقق.",
      "fetchOrdersError": "فشل في جلب الطلبات.",
      "provideTvNumberError": "يرجى إدخال رقم التلفاز.",
      "tvChangeSuccess": "تم تغيير التلفاز بنجاح!",
      "tvChangeError": "فشل في تغيير التلفاز. يرجى المحاولة مجددًا.",
      "validHourlyRateError": "يرجى تقديم سعر يومي صالح.",
      "hourlyRateChangeError": "فشل في تغيير السعر بالساعة. يرجى المحاولة مجددًا.",
      "tvNumberRequiredError": "رقم التلفاز مطلوب.",
      "tvExistsError": "هذا التلفاز موجود مسبقًا.",
      "addTvError": "فشل في إضافة التلفاز. يرجى المحاولة مجددًا.",
      "welcomeAdminPanel": "مرحبًا بك في لوحة الإدارة.",
      "manageTvs": "إدارة أجهزة التلفاز",
      "viewAllOrders": "عرض جميع الطلبات",
      "changeHourlyRate": "تغيير السعر اليومي",
      "viewAllUsers": "عرض جميع المستخدمين",
      "newHourlyRate": "السعر الجديد بالساعة",
      "hourlyRateChangeSuccess": "تم تحديث الحدود بنجاح!",
      "allUsers": "جميع المستخدمين",
      "searchUsersPlaceholder": "ابحث عن المستخدمين بالاسم أو البريد الإلكتروني أو رقم الهاتف",
      "loadingUsers": "جارٍ تحميل المستخدمين...",
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "allOrders": "جميع الطلبات",
      "filterByEmailPlaceholder": "تصفية حسب البريد الإلكتروني",
      "filterByTvNumberPlaceholder": "تصفية حسب رقم التلفاز",
      "noOrdersFound": "لم يتم العثور على طلبات.",
      "expandPreviousTv": "انقر لعرض التلفاز السابق",
      "userEmail": "بريد المستخدم الإلكتروني",
      "changeTvNumber": "تغيير رقم التلفاز",
      "newTvNumber": "رقم التلفاز الجديد",
      "addTv": "إضافة تلفاز",
      "enterTvNumberPlaceholder": "أدخل رقم التلفاز",
      "state": "الحالة الحالية",
      "effectiveDate": "تاريخ السريان",
      "introduction": "مقدمة",
      "privacyPolicyIntro": "مرحبًا بك في Attiva TV. خصوصيتك تهمنا ونحن ملتزمون بحماية معلوماتك الشخصية. توضح سياسة الخصوصية هذه كيفية جمع معلوماتك واستخدامها وحمايتها عند استخدامك لتطبيقنا على الويب. باستخدام خدماتنا، فإنك توافق على شروط سياسة الخصوصية هذه.",
      "informationWeCollect": "المعلومات التي نجمعها",
      "googleSignInDescription": "عندما تسجل الدخول إلى تطبيقنا على الويب باستخدام Google، نجمع المعلومات التالية:",
      "emailAddress": "عنوان البريد الإلكتروني",
      "emailPurpose": "يُستخدم للمصادقة والتواصل وتحديد حسابك.",
      "namePurpose": "يُستخدم لتخصيص تجربتك داخل التطبيق.",
      "sensitiveInfo": "لا نجمع معلومات شخصية حساسة مثل كلمات المرور أو التفاصيل المالية أو العناوين الفعلية.",
      "howWeUseInformation": "كيف نستخدم معلوماتك",
      "provideMaintainFunctionality": "لتوفير وظائف تطبيقنا على الويب والمحافظة عليها.",
      "personalizeExperience": "لتخصيص تجربتك وعرض اسمك داخل التطبيق.",
      "communicateUpdates": "للتواصل معك بشأن التحديثات أو الميزات أو المشكلات المتعلقة بالتطبيق.",
      "sharingOfInformation": "مشاركة المعلومات",
      "notSellingInfo": "لا نبيع أو نؤجر أو نشارك معلوماتك الشخصية مع أطراف ثالثة، إلا في الحالات التالية:",
      "legalRequirement": "إذا كان ذلك مطلوبًا بموجب القانون أو اللائحة أو الإجراءات القانونية.",
      "protectRights": "لحماية حقوق أو ممتلكات أو سلامة مستخدمينا أو الآخرين.",
      "dataStorageSecurity": "تخزين البيانات وأمنها",
      "securityMeasures": "نطبق تدابير أمنية معقولة لحماية معلوماتك من الوصول أو التعديل أو الكشف غير المصرح به. يتم تخزين بياناتك بأمان ولا يمكن الوصول إليها إلا من قبل الموظفين المصرح لهم.",
      "yourChoices": "خياراتك",
      "accessUpdateInfo": "الوصول إلى المعلومات وتحديثها",
      "viewUpdateAccountSettings": "يمكنك عرض وتحديث بريدك الإلكتروني واسمك الكامل عبر إعدادات حسابك.",
      "deleteYourAccount": "حذف حسابك",
      "contactUsToDeleteAccount": "يمكنك طلب حذف حسابك والبيانات المرتبطة به من خلال التواصل معنا على support@attivatv.it.",
      "thirdPartyServices": "خدمات الطرف الثالث",
      "googleSignInPolicy": "يستخدم تطبيقنا تسجيل الدخول بحساب Google لمصادقة المستخدمين. بتسجيل الدخول، فإنك توافق على",
      "googlePrivacyPolicyLink": "سياسة خصوصية Google.",
      "changesToPolicy": "تغييرات على سياسة الخصوصية",
      "policyUpdates": "قد نقوم بتحديث سياسة الخصوصية هذه من حين لآخر لتعكس التغييرات في ممارساتنا أو لأسباب تشغيلية أو قانونية أو تنظيمية أخرى. سنخطرك بأي تغييرات جوهرية من خلال تحديث تاريخ السريان في أعلى هذه الصفحة.",
      "contactUs": "اتصل بنا",
      "contactUsDescription": "إذا كانت لديك أي أسئلة أو مخاوف بشأن هذه السياسة أو كيفية التعامل مع بياناتك، يرجى التواصل معنا على:",
      "days": "أيام",
      "price": "السعر",
      "actions": "الإجراءات",
      "remove": "إزالة",
      "addThreshold": "إضافة حد",
      "pricePerDay": "السعر (€) / اليوم",
      "activateAll": "تفعيل الكل",
      "remainingDuration": "المدة المتبقية (دقائق)",
      "balance": "الرصيد",
      "setBonus": "تعيين المكافأة",
      "setTime": "تعيين الوقت",
      "sendConfig": "إرسال الإعدادات",
      "failedToSendConfig": "فشل إرسال الإعدادات. الجهاز غير متصل. لا يمكنك إجراء أي عملية حتى يرسل الجهاز البيانات المحدثة. تأكد من أن الجهاز يعمل ومتصل بالخادم.",
      "deviceNotConnected": "الجهاز غير متصل. قد تكون البيانات قديمة. لا يمكنك إجراء أي عملية حتى يرسل الجهاز البيانات المحدثة. تأكد من أن الجهاز يعمل ومتصل بالخادم.",
      "configSuccess": "تم إرسال الإعدادات بنجاح",
      "activateAllSuccess": "تم إرسال مجموع الدقائق المتبقية بنجاح"
    }
  }
};

// Initialize i18n
i18n
  .use(initReactI18next) // Pass i18n instance to react-i18next
  .init({
    resources, // Translation resources
    lng: localStorage.getItem('language') || 'it', // Default to English if not found
    fallbackLng: 'en', // Fallback language
    interpolation: {
      escapeValue: false, // React already escapes by default
    },
  });

export default i18n;
